<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In His Image - Thank YOU!</title>
    <meta name="description" content="Give to In His Image">
    <meta name="keywords" content="In His Image,Donate to In His Image">
    <link rel="stylesheet" href="css/foundation.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/about.js"></script>
      
      <style>
          /* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
      </style>
      
  </head>
  <body>
      <!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="videos/tces2.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>Thank you for your help towards giving a child</h1>
    <h1 style="color: dodgerblue">TCES SUCCESS!</h1>
  <a href="index.html">Back to In His Image</a>
</div>
      
      
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
